[gd_scene load_steps=2 format=3 uid="uid://hakvg584kq6g"]

[ext_resource type="Script" uid="uid://dfl7f6xeyll5a" path="res://assets/scripts/ui/reticle_draw.gd" id="1_jqr8t"]

[node name="UserInterface" type="CanvasLayer"]

[node name="Reticle" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDraw" type="Control" parent="Reticle"]
layout_mode = 2
script = ExtResource("1_jqr8t")
thickness = 2.0
color = Color(0.8495784, 0.263589, 0.39671308, 1)
gap_angle = 35.0
segments = 9
center_shape = 3
